server.port = 8090

#Base de datos
spring.data.mongodb.uri=mongodb://admin:asw2@ds121349.mlab.com:21349/incidb
spring.thymeleaf.mode=LEGACYHTML5

#kafka
#kafka.bootstrap-servers=localhost:9092
#kafka.consumer.group-id=asw-group
#kafka.topic=incidenciasTopic

karafka.username=mqeu9fr5
karafka.password=-S4zswfa755zhVUPgWL6wQQqyE15rwjn
spring.kafka.producer.bootstrap-servers=SASL_SSL://velomobile-01.srvs.cloudkafka.com:9094,SASL_SSL://velomobile-02.srvs.cloudkafka.com:9094
kafka.topic=mqeu9fr5-incis
kafka.protocol=SASL_SSL


